####Question 2 Code:
# financial equation:  balance after n period = principal x (1 + i)**n
# i = 4% 
# n for earl = 48 
# n for larry = 33 
# defining variables for financial equation 
i = float(0.04)
p = float(5000)
EB = ((p * (1-(1+i)** 15)/-i) * ((1 + i) **33))
LB = ((p * (1-(1+i)** 33)/-i))

print(EB)
print(LB)







INTREST_RATE= float(.04)
                   

def main():
    principalE= float(5000)
    numberOfYearsE = 33
    (balE,amountdepE)= balanceAndamountdepE(principalE,numberOfYearsE)
    print("Balance:{0:.2f}    Amount Deposited: {1:.2f}".
        format(balE,amountdepE))

    principal= float(5000)
    numberOfYears = 33
    (bal,amountdep)= balanceAndamoutndep(principal,numberOfYears)
    print("Balance:{0:.2f}    Intrest Earned: {1:.2f}".
       format(bal,amountdep))

def balanceAndamountdepE(prinE,numYearsE):
    balanceE=(prinE* (1-(1+ INTREST_RATE)**15)/-INTREST_RATE)*((1+INTREST_RATE)**numYearsE)
    amountDepE= 5000*15
    return (balanceE,amountDepE)

def balanceAndamoutndep(prin,numYears):
    balance=(prin* (1-(1+ INTREST_RATE)**numYears)/-INTREST_RATE)
    amountDep = 5000*33
    return (balance,amountDep)

main()

